---
BUNDLE_GEM__TEST: "rspec"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__COC: "true"
BUNDLE_PATH: ".bundle"
BUNDLE_JOBS: "4"
BUNDLE_BUILD__CHARLOCK_HOLMES: "--with-icu-dir=/opt/homebrew/opt/icu4c"
BUNDLE_BUILD__THERUBYRACER: "--with-v8-dir=/opt/homebrew/opt/v8\@3.15"
BUNDLE_BUILD__LIBV8: "--with-system-v8"
BUNDLE_BUILD__NOKOGIRI: "--use-system-libraries --with-xml2-include=/opt/homebrew/opt/libxml2/include/libxml2"
BUNDLE_BUILD__FFI: "--disable-system-libffi"
BUNDLE_BUILD__THIN: "--with-cflags=-Wno-error=implicit-function-declaration"
BUNDLE_BUILD__MYSQL2: "--with-ldflags=-L/opt/homebrew/opt/openssl@1.1/lib --with-cppflags=-I/opt/homebrew/opt/openssl@1.1/include"
